spring.data.mongodb.uri=mongodb+srv://bacheeech:Herbst2022!@cluster0.htxdi5j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CareWe

auth0.domain=dev-j5o43ote7irrxyxk.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/